\relax 
\providecommand \oddpage@label [2]{}
\gincltex@bb{./images/setting.tex}{0}{0}{379.32903}{16.8574}
\gincltex@bb{./images/player.tex}{0}{0}{82.89761}{21.05702}
\gincltex@bb{./images/computer.tex}{0}{0}{98.33653}{21.05702}
\gincltex@bb{./images/vs.tex}{0}{0}{113.3855}{113.3855}
\gincltex@bb{./images/result.tex}{0}{0}{272.62082}{85.95789}
\gincltex@bb{./images/player.tex}{0}{0}{82.89761}{21.05702}
\gincltex@bb{./images/computer.tex}{0}{0}{98.33653}{21.05702}
\gincltex@bb{./images/vs.tex}{0}{0}{113.3855}{113.3855}
\gincltex@bb{./images/win.tex}{0}{0}{294.68028}{208.43784}
\gdef \@abspage@last{3}
